# emp_SSM

./: pom.xml
src/main/java/com/emp/GlobalException/: MyExceptionResolver.java
src/main/java/com/emp/controller/: EmployeeController.java  ErrorTestController.java
src/main/java/com/emp/dao/: EmployeeDao.java
src/main/java/com/emp/pojo/: Employee.java
src/main/java/com/emp/service/: EmployeeService.java
src/main/java/com/emp/service/Impl/: EmployeeServiceImpl.java
src/main/resources/: jdbc.properties  messageError.properties
src/main/resources/Mybatis/: SqlMapConfig.xml
src/main/resources/Spring/: Spring-mvc.xml  applicationContextDao.xml  applicationContextService.xml  applicationContextTrans.xml
src/main/resources/mapper/: EmployeeMapper.xml  studentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: SystemError.jsp
src/main/webapp/WEB-INF/jsp/employee/: add.jsp  allEmployees.jsp  update.jsp
